NODE_ENV=development
VUE_APP_USE_OIDC=false
VUE_APP_CLIENTID=web
VUE_APP_AUTHORITY_SERVER=http://219.134.240.180:51103
VUE_APP_OIDC_REDIRECT_URL=http://219.134.240.180:51103/oidc-callback
VUE_APP_LOGOUT_REDIRECT_URL=http://219.134.240.180:51103
VUE_APP_WEBSITE_LOGO=/img/website_logo.png
VUE_APP_BASE_URL=http://219.134.240.180:51103
VUE_APP_WEBSITE_TITLE=南方医科大学深圳医院